SASS_PATH=./node_modules;./src

# ######------- Test ENV -----------
#REACT_APP_PUBLIC_API_URL=/entando-template-api/api

#REACT_APP_KEYCLOAK_URL=http://172.40.0.142:9080/auth
#REACT_APP_KEYCLOAK_REALM=entando
#REACT_APP_KEYCLOAK_CLIENT_ID=web_app

######------- Local ENV -----------
REACT_APP_KEYCLOAK_URL=http://localhost:9080/auth
REACT_APP_KEYCLOAK_REALM=entando
REACT_APP_KEYCLOAK_CLIENT_ID=web_app

REACT_APP_PUBLIC_URL=http://localhost:8082/api/config/

 